<html>
	<head>
		<title>контейнери №1</title>
		<style>
			.menu{
				padding: 14px 30px;
				background: black;
			}
			 body{
				margin: 0;
				padding: 0;
				font-family:Tahoma;
			}
			.link{
				text-decoration: none;
				color:gray;
			}
			.active{
				color:white;
				margin: 15;
			}
			.header{
				background:white;
				height: 200px;
				display: flex;
				justifi-content: center;
				align-items: center;
			}
			h1{
				margin: 700;
			}
			.main{
				height: 300px;
				background: black;
				display: flex;
				justifi-content: center;
			}
			.text{
				color: white;
            float: left;
            margin: 100px;
            font-size: 25pt;
			}
			
		</style>
	</head>

	<body>
		<div class="menu">
			<a href="z1.html" class="link active">ГОЛОВНА</a>
			<a href="z2.html" class="link">ПРО СЕБЕ</a>
		</div>
		
		<div class="header">
			<h1>Сайт молодого програміста</h1>
		</div>
		<div class="main">
			<div class="text">
				Сайт створив учень Study link<br>
				Ім'я прізвище
			</div>
			<img src="p.png" align="right" width="300px">
			
		</div>
	</body>
</html>