<html>
	<head>
		<title>Самостійна робота №2</title>
		<style>
			body{
				font-family: Consolas;
				padding: 0;
				margin: 0;
			}
			#menu{
				background: linear-gradient(to right, blue, purple);
				padding: 10px 20px;
				margin-top: 20px;
			}
			#menu a{
				text-decoration: none;
				color: white;
			}
			#main{
				background: linear-gradient(to right, blue, purple);
				padding: 60px 0px;
				font-size: 1.2rem;
			}
			#main a{
				color: white;
				font-size: 1rem;
				text-decoration: none;
			}
			h1{
				margin: 50px 0 100px 0;
				color: purple;
			}
			
			
		</style>
	</head>
	
	<body>
		
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
		
		<h1 align="center">галерея робіт</h1>
		
		<p id="main" align="center">
			<img src="1.jpg" width="450px">
			<img src="2.jpg" width="450px">
			<img src="3.jpg" width="450px">
            <br>
			<img src="4.jpg" width="450px">
			<img src="5.jpg" width="450px">
			<img src="6.jpg" width="450px">
		</p>
		
	</body>
</html>