<html>
	<head>
		<title>Самостійна робота №2</title>
		<style>
			body{
				font-family: Consolas;
				padding: 0;
				margin: 0;
			}
			#menu{
				background: linear-gradient(to right, blue, purple);
				padding: 10px 20px;
				margin-top: 20px;
			}
			#menu a{
				text-decoration: none;
				color: white;
			}
			#main{
				background: linear-gradient(to right, blue, purple);
				padding: 60px 0px;
				font-size: 1.2rem;
			}
			#main a{
				color: white;
				font-size: 1rem;
				text-decoration: none;
			}
			h1{
				margin: 50px 0 100px 0;
				color: purple;
			}
			table{
				border:4px solid red;
				width: 900px; 
				background: linear-gradient(to right, blue,purple);
				color:white;
			}
			th{
				border:2px solid red;
			}
			td{
				border:2px solid red;
			}
			
		</style>
	</head>
	
	<body>
		
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
		
		<h1 align="center">оцінки</h1>
		<table align="center" cellspacing="0" cellpadding="14">
			<thead>
				<tr>
					<th>назва теми</th>
					<th width="450px">оцінки</th>
				</tr>
				<tr>
					<td>зображення</td>
					<td>12</td>
				</tr>
				<tr>
					<td>посилання</>
					<td>11</td>
				</tr>
				<tr>
					<td>створення меню</td>
					<td>11</td>
				</tr>
				<tr>
					<td>таблиці</td>
					<td>12</td>
				</tr>
			</thead>
				
			<tbody>
	
			</tbody>
		</table>
	</body>
</html>