<!DOCTYPE html>
<html>
<head>
		<style>
		body{
			background: navy;	font-family: Consolas; color:white;
		}
		table{
			border:4px solid red;
			color:white;
			background: red; 
			font-family: consolas; width: 80%;
		}
		th{border:4px solid firebrick;}
		td{border:2px solid firebrick; }

!DOCTYPE html>
<html>
<head>
		<style>
		body{background: navy;	font-family: Consolas; color:white;}
		table{border:4px solid red; color:white; background: linear-gradient(to right,red,purple); font-family: consolas; width: 80%; text-align: center;}
		th{border:4px solid firebrick;}
		td{border:2px solid firebrick; }

	</style>
	<title></title>
</head>
<body>

<table cellspacing="0" cellpadding="5px" align="center">
<h1 align="center">Розробники ігор</h1>
<tr>
<th rowspan="2">Назва Компанії</th>
<th colspan="2">Ігри компанії</th>

</tr>
<tr>
	<th >Назва Гри</th>
	<th>Ярлик</th>
</tr>
<tr>
	<th rowspan="3">Ubisoft</th>

	<td>Assasin's Creed</td>
	<td><img src="ac.png" width="50px"></td>
</tr>
<tr>
	<td>Watch Dogs</td>
	<td><img src="wd.png" width="50px"></td>
</tr>
<tr>
	<td>Far Cry</td>
	<td><img src="fc.png" width="100px"></td>
</tr>
<tr>
	<th rowspan="3">EA</th>
	<td>FIFA</td>
		<td><img src="fifa.png" width="100px"></td>
</tr>
<tr>
	<td>Battlefield</td>
		<td><img src="bf.png" width="100px"></td>

</tr>
<tr>
	<td>Sims 4</td>
		<td><img src="s4.png" width="100px"></td>

</tr>
<th rowspan="3">epic games</th>
	<td>fortnite</td>
		<td><img src="1.jpg" width="100px"></td>
</tr>
<tr>
	<td>rocket legue</td>
		<td><img src="2.png" width="100px"></td>

</tr>
<tr>
	<td>battle breakers</td>
		<td><img src="3.jpg" width="100px"></td>

</tr>
<th rowspan="3">super sell</th>
	<td>brawl stars</td>
		<td><img src="5.jpeg" width="100px"></td>
</tr>
<tr>
	<td>clash royal</td>
		<td><img src="4.png" width="100px"></td>

</tr>
<tr>
	<td>clash of clans</td>
		<td><img src="6.jpeg" width="100px"></td>


</table>
</body>
</html>